# hugegraph

./: .dockerignore  .gitignore  AGENTS.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml  tHugeGraphServer.java
.github/ISSUE_TEMPLATE/: dosu_ask.yml
.github/configs/: settings.xml
.github/workflows/: check-dependencies.yml  cluster-test-ci.yml  codeql-analysis.yml  commons-ci.yml  docker-build-ci.yml  licence-checker.yml  pd-store-ci.yml  rerun-ci.yml  server-ci.yml
.serena/: project.yml
.serena/memories/: architecture_and_modules.md  code_style_and_conventions.md  ecosystem_and_related_projects.md  implementation_patterns_and_guidelines.md  key_file_locations.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
.specs/hugegraph-server/ToplingDB/: design.md  requirements.md  task.md
docker/: HBASE.md  README.md  docker-compose-3pd-3store-3server.yml  docker-compose.dev.yml  docker-compose.yml
docker/hbase/: Dockerfile  README.md  docker-compose.hbase.yml  entrypoint.sh  hbase-site.xml
docs/: rocksdb-plus.md  toplingdb.md
docs/toplingdb/: toplingdb-operations.md  toplingdb-security.md  toplingdb-troubleshooting.md  toplingdb.md
hugegraph-cluster-test/: pom.xml
hugegraph-cluster-test/hugegraph-clustertest-test/: pom.xml
hugegraph-commons/: README.md  pom.xml
hugegraph-commons/hugegraph-common/: pom.xml
hugegraph-pd/: AGENTS.md  Dockerfile  README.md  pom.xml
hugegraph-pd/docs/: configuration.md
hugegraph-pd/hg-pd-cli/: pom.xml
hugegraph-pd/hg-pd-core/: pom.xml
hugegraph-pd/hg-pd-dist/src/assembly/static/conf/: application.yml  log4j2.xml
hugegraph-pd/hg-pd-grpc/src/main/proto/: pd_common.proto
hugegraph-pd/hg-pd-service/: pom.xml
hugegraph-pd/hg-pd-test/: pom.xml
hugegraph-rocksdb-provider/: pom.xml
hugegraph-rocksdb-provider/src/main/java/org/apache/hugegraph/rocksdb/provider/: AbstractRocksDBProvider.java  RocksDBProvider.java  RocksDBProviderLoader.java  StandardRocksDBProvider.java  ToplingRocksDBProvider.java
hugegraph-server/: Dockerfile  Dockerfile-hstore  README.md  pom.xml
hugegraph-server/hugegraph-cassandra/: pom.xml
hugegraph-server/hugegraph-core/: pom.xml
hugegraph-server/hugegraph-core/src/main/java/org/apache/hugegraph/: HugeGraph.java  StandardHugeGraph.java
hugegraph-server/hugegraph-dist/: pom.xml
hugegraph-server/hugegraph-dist/docker/: README.md  docker-entrypoint.sh
hugegraph-server/hugegraph-dist/src/assembly/static/conf/: gremlin-driver-settings.yaml  gremlin-server.yaml  log4j2.xml  remote-objects.yaml  remote.yaml  rest-server.properties
hugegraph-server/hugegraph-dist/src/assembly/static/conf/graphs/: db_bench_community.yaml  hugegraph.properties  rocksdb_plus.yaml  rocksdb_store.yaml
hugegraph-server/hugegraph-dist/src/assembly/travis/: build-report.sh  ci-service-utils.sh  hbase-site.xml  install-backend.sh  install-cassandra.sh  install-deps.sh  install-hbase.sh  install-rocksdb.sh  run-api-test-for-raft.sh  run-api-test.sh  run-core-test.sh  run-unit-test.sh  start-pd.sh  start-server.sh  start-store.sh  test-start-hugegraph-pd.sh  test-start-hugegraph-store.sh  test-start-hugegraph.sh
hugegraph-server/hugegraph-dist/src/assembly/travis/conf-raft1/: gremlin-server.yaml
hugegraph-server/hugegraph-dist/src/assembly/travis/conf-raft2/: gremlin-server.yaml
hugegraph-server/hugegraph-dist/src/assembly/travis/conf-raft3/: gremlin-server.yaml
hugegraph-server/hugegraph-hbase/: pom.xml
hugegraph-server/hugegraph-rocksdb/: pom.xml
hugegraph-server/hugegraph-test/: pom.xml
hugegraph-server/hugegraph-test/src/main/resources/: fast-methods.filter  methods.filter
hugegraph-store/: Dockerfile  README.md  pom.xml
hugegraph-store/docs/: deployment-guide.md  development-guide.md  operations-guide.md
hugegraph-store/hg-store-core/: pom.xml
hugegraph-store/hg-store-dist/src/assembly/static/conf/: application-pd.yml  log4j2.xml  rocksdb_store.yaml
hugegraph-store/hg-store-grpc/src/main/proto/: query.proto
hugegraph-store/hg-store-node/: pom.xml
hugegraph-store/hg-store-rocksdb/: pom.xml
hugegraph-struct/: pom.xml
hugegraph-struct/src/main/java/org/apache/hugegraph/: HugeGraphSupplier.java  SchemaDriver.java
hugegraph-struct/src/main/java/org/apache/hugegraph/analyzer/: MMSeg4JAnalyzer.java  SmartCNAnalyzer.java
hugegraph-struct/src/main/java/org/apache/hugegraph/query/: Condition.java
hugegraph-struct/src/main/java/org/apache/hugegraph/serializer/: BinaryElementSerializer.java
hugegraph-struct/src/main/java/org/apache/hugegraph/structure/: BaseEdge.java  Index.java
hugegraph-struct/src/main/java/org/apache/hugegraph/type/: HugeType.java
hugegraph-struct/src/main/java/org/apache/hugegraph/util/: StringEncoding.java
hugegraph-struct/src/test/java/org/apache/hugegraph/query/: ConditionTest.java
hugegraph-test/src/main/java/com/baidu/hugegraph/unit/: UnitTestSuite.java
install-dist/: pom.xml
install-dist/release-docs/: LICENSE  NOTICE
install-dist/release-docs/licenses/: LICENSE-antlr4-runtime-4.9.1.txt  LICENSE-ivy-2.5.3.txt
install-dist/scripts/: apache-release.sh
install-dist/scripts/dependency/: known-dependencies.txt
tools/ai/hugegraph-deepwiki-skill/: README-zh.md  README.md
tools/ai/hugegraph-deepwiki-skill/.agents/plugins/: marketplace.json
tools/ai/hugegraph-deepwiki-skill/.claude-plugin/: marketplace.json
tools/ai/hugegraph-deepwiki-skill/plugins/hugegraph-deepwiki-skill/.claude-plugin/: plugin.json
tools/ai/hugegraph-deepwiki-skill/plugins/hugegraph-deepwiki-skill/.codex-plugin/: plugin.json
tools/ai/hugegraph-deepwiki-skill/plugins/hugegraph-deepwiki-skill/skills/hugegraph-deepwiki-skill/: SKILL.md
tools/ai/hugegraph-deepwiki-skill/plugins/hugegraph-deepwiki-skill/skills/hugegraph-deepwiki-skill/agents/: openai.yaml
tools/ai/hugegraph-deepwiki-skill/plugins/hugegraph-deepwiki-skill/skills/hugegraph-deepwiki-skill/references/: repos.json
tools/ai/hugegraph-deepwiki-skill/plugins/hugegraph-deepwiki-skill/tests/: test_deepwiki_mcp.py
(+169 files in other folders)
